USER_INIT_PASS="testing_pass"
USER_INIT_EMAIL="testemail@email.com"
USER_INIT_NAME="John"
USER_INIT_LASTNAME="Doo"
DATABASE_NAME="challenge_api"
COLLECTION_NAME="bonds"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example